{
  "name": "cinemo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter web build",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build:api": "pnpm --filter api build",
    "build:shared": "pnpm --filter @cinemo/shared build",
    "generate:api": "pnpm --filter api openapi:generate && pnpm --filter @cinemo/api-contract generate:types",
    "migrate": "pnpm --filter api exec prisma migrate dev"
  }
}
